# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
}

server {
    server_name default;

    expires $expires;

    # Remove X-Powered-By, which is an information leak
    # fastcgi_hide_header X-Powered-By;
    client_max_body_size 3m; ## this defaults to 1m

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /sitemap.xml {
        try_files /app/django/staticfiles/sitemap.xml =404;
    }
    
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }
    
    location /static/ {
        alias /app/django/staticfiles/;
    }

    location /media/ {
        alias /app/django/mediafiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }
}